<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage1<rowNumber1) {%>
    <%if(pageIndex1>=rowsPerPage1){%>
        <A href="<%=request.getContextPath()%>/comment/comment.do?whichPage1=1&whichPage=<%=whichPage%>&memCommentStyle=${memCommentStyleChinese}&stoCommentStyle=${stoCommentStyleChinese}">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/comment/comment.do?whichPage1=<%=whichPage1-1%>&whichPage=<%=whichPage%>&memCommentStyle=${memCommentStyleChinese}&stoCommentStyle=${stoCommentStyleChinese}">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex1<pageIndexArray1[pageNumber1-1]){%>
        <A href="<%=request.getContextPath()%>/comment/comment.do?whichPage1=<%=whichPage1+1%>&whichPage=<%=whichPage%>&memCommentStyle=${memCommentStyleChinese}&stoCommentStyle=${stoCommentStyleChinese}">下一頁 </A>&nbsp;
        <A href="<%=request.getContextPath()%>/comment/comment.do?whichPage1=<%=pageNumber1%>&whichPage=<%=whichPage%>&memCommentStyle=${memCommentStyleChinese}&stoCommentStyle=${stoCommentStyleChinese}">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

 