<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/comment/comment.do?whichPage=1&whichPage1=<%=whichPage1%>&memCommentStyle=${memCommentStyleChinese}&stoCommentStyle=${stoCommentStyleChinese}">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/comment/comment.do?whichPage=<%=whichPage-1%>&whichPage1=<%=whichPage1%>&memCommentStyle=${memCommentStyleChinese}&stoCommentStyle=${stoCommentStyleChinese}">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getContextPath()%>/comment/comment.do?whichPage=<%=whichPage+1%>&whichPage1=<%=whichPage1%>&memCommentStyle=${memCommentStyleChinese}&stoCommentStyle=${stoCommentStyleChinese}">下一頁 </A>&nbsp;
        <A href="<%=request.getContextPath()%>/comment/comment.do?whichPage=<%=pageNumber%>&whichPage1=<%=whichPage1%>&memCommentStyle=${memCommentStyleChinese}&stoCommentStyle=${stoCommentStyleChinese}">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

 