<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="http://localhost:8081/BA104G2/contentMember/contentMember.do?whichPage=1&whichPage1=<%=whichPage1%>&memContentStyle=${memContentStyleChinese}&memStoContentStyle=${memStoContentStyleChinese}">至第一頁</A>&nbsp;
        <A href="http://localhost:8081/BA104G2/contentMember/contentMember.do?whichPage=<%=whichPage-1%>&whichPage1=<%=whichPage1%>&memContentStyle=${memContentStyleChinese}&memStoContentStyle=${memStoContentStyleChinese}">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="http://localhost:8081/BA104G2/contentMember/contentMember.do?whichPage=<%=whichPage+1%>&whichPage1=<%=whichPage1%>&memContentStyle=${memContentStyleChinese}&memStoContentStyle=${memStoContentStyleChinese}">下一頁 </A>&nbsp;
        <A href="http://localhost:8081/BA104G2/contentMember/contentMember.do?whichPage=<%=pageNumber%>&whichPage1=<%=whichPage1%>&memContentStyle=${memContentStyleChinese}&memStoContentStyle=${memStoContentStyleChinese}">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

 