<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/store_detail/store_detail.do?whichPage=1&sto_num=${storeProfileVO.sto_num}&section=3">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/store_detail/store_detail.do?whichPage=<%=whichPage-1%>&sto_num=${storeProfileVO.sto_num}&section=3">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getContextPath()%>/store_detail/store_detail.do?whichPage=<%=whichPage+1%>&sto_num=${storeProfileVO.sto_num}&section=3">下一頁 </A>&nbsp;
        <A href="<%=request.getContextPath()%>/store_detail/store_detail.do?whichPage=<%=pageNumber%>&sto_num=${storeProfileVO.sto_num}&section=3">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

 