<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/reportStore/reportStore.do?whichPage=1&selectStyleAgain=${reportStoreStyleChinese}">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/reportStore/reportStore.do?whichPage=<%=whichPage-1%>&selectStyleAgain=${reportStoreStyleChinese}">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getContextPath()%>/reportStore/reportStore.do?whichPage=<%=whichPage+1%>&selectStyleAgain=${reportStoreStyleChinese}">下一頁 </A>&nbsp;
        <A href="<%=request.getContextPath()%>/reportStore/reportStore.do?whichPage=<%=pageNumber%>&selectStyleAgain=${reportStoreStyleChinese}">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

 