<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
    
  
        <A href="<%=request.getContextPath()%>/back-end/backstagemanagement/BackstageManagementServletChi?whichPage=1&action=sa_addmode_select&sa_addmode=${sa_addmode}">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/back-end/backstagemanagement/BackstageManagementServletChi?whichPage=<%=whichPage-1%>&action=sa_addmode_select&sa_addmode=${sa_addmode}">上一頁 </A>&nbsp;
   
    
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    
 

     <A href="<%=request.getContextPath()%>/back-end/backstagemanagement/BackstageManagementServletChi?whichPage=<%=whichPage+1%>&action=sa_addmode_select&sa_addmode=${sa_addmode}">下一頁 </A>&nbsp;
       <A href="<%=request.getContextPath()%>/back-end/backstagemanagement/BackstageManagementServletChi?whichPage=<%=pageNumber%>&action=sa_addmode_select&sa_addmode=${sa_addmode}">至最後一頁</A>&nbsp;

    
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/back-end/backstagemanagement/BackstageManagementServletChi">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
       <input name="action" type="hidden" value="sa_addmode_select" >  
       <input name="sa_addmode" type="hidden" value="${sa_addmode}" >  
    </FORM>
  <%}%>